<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32G274A_Rev2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="92850982-f6de-4a42-9b52-e243f00e1a66" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32G399A</processor>
      <package>S32G399A_525bga</package>
      <mcu_data>PlatformSDK_S32XX_4_0_0</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-A53 (Core #0)" id="A53_0_0" description=""/>
         <core name="Cortex-A53 (Core #1)" id="A53_0_1" description=""/>
         <core name="Cortex-A53 (Core #2)" id="A53_0_2" description=""/>
         <core name="Cortex-A53 (Core #3)" id="A53_0_3" description=""/>
         <core name="Cortex-A53 (Core #4)" id="A53_1_0" description=""/>
         <core name="Cortex-A53 (Core #5)" id="A53_1_1" description=""/>
         <core name="Cortex-A53 (Core #6)" id="A53_1_2" description=""/>
         <core name="Cortex-A53 (Core #7)" id="A53_1_3" description=""/>
         <core name="Cortex-M7 (Core #0)" id="M7_0" description=""/>
         <core name="Cortex-M7 (Core #1)" id="M7_1" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_2" description=""/>
         <core name="Cortex-M7 (Core #3)" id="M7_3" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_3">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_2">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_3">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_3">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_2">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="40 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="A53_CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV10_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL_PLL_PHI0.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL_PLL_PHI1.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="125/13 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS2.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS3.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS4.outFreq" value="300 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS5.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS6.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI0.outFreq" value="1 GHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI1.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DAPB_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_PLL_PHI0.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM3_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_LOOPBACK_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXRAY_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRAY0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC4_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST2_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST3_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST4_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST5_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST6_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST7_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LINFLEXD_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN_BAUD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OCOTP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS2.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS3.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS4.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS5.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS6.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI0.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI1.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI2.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI3.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI4.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI5.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI6.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI7.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PER_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_TX_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_TX_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_TX_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFE_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFE_SYS_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_1X_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2X_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_0_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_0_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_1_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_1_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_0_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_0_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_1_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_1_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM4_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM5_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM6_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM7_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_2X_CLK.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV2_CLK.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV4_CLK.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV6_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ClockGetFrequencyAPI" value="Enabled" locked="false"/>
                  <setting id="ACCELPLL_PHI0.scale" value="4" locked="true"/>
                  <setting id="ACCELPLL_PHI1.scale" value="4" locked="true"/>
                  <setting id="ACCELPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="ACCELPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="ACCEL_MFD.scale" value="60" locked="true"/>
                  <setting id="ACCEL_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="ACCEL_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="ACCEL_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="COREPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS2.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS3.scale" value="4" locked="true"/>
                  <setting id="COREPLL_DFS4.scale" value="20/3" locked="true"/>
                  <setting id="COREPLL_DFS5.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_DFS6.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_PHI0.scale" value="2" locked="true"/>
                  <setting id="COREPLL_PHI1.scale" value="5" locked="true"/>
                  <setting id="COREPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="COREPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="CORE_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_MFD.scale" value="50" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DDRPLL_PHI0.scale" value="2" locked="true"/>
                  <setting id="DDRPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="DDR_MFD.scale" value="40" locked="false"/>
                  <setting id="DDR_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DDR_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DIV_3_DE" value="Enabled" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_0_MUX_0.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MC_CGM_2_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_DIV0.scale" value="16" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_MUX.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX1_DIV0.scale" value="13" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX1_MUX.sel" value="PERIPHPLL_PHI0" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX6_DIV0.scale" value="3" locked="true"/>
                  <setting id="PERIPHPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS2.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_DFS3.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS4.scale" value="10/3" locked="true"/>
                  <setting id="PERIPHPLL_DFS5.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_DFS6.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_MFD.scale" value="50" locked="true"/>
                  <setting id="PERIPHPLL_PHI0.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI1.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI2.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI3.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI4.scale" value="10" locked="true"/>
                  <setting id="PERIPHPLL_PHI5.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI6.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PHI7.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="PERIPH_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="PLLODIV0_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV1_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV2_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV3_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV4_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV5_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV6_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV7_DE" value="Enabled" locked="false"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="true" update_project_code="true" isSelfTest="false">
         <generated_project_files>
            <file path="board/dcd_config.c" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="DCD Configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="DCD Commands" enabled="true">
                     <commands/>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/ivt_config.c" update_enabled="true"/>
         </generated_project_files>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers/>
            <ivt_image start_address="0x0" locked="true" sign_image="false"/>
            <automatic_align start_address="0x0"/>
            <struct>
               <struct name="boot_config">
                  <setting>
                     <setting name="secured_boot" value="false"/>
                     <setting name="boot_watchdog" value="false"/>
                     <setting name="boot_target" value="A53_0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="life_cycle_config">
                  <setting>
                     <setting name="life_cycle" value="Keep existing configuration"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="interface_selection">
                  <setting>
                     <setting name="QuadSPI_config_params" value="true"/>
                     <setting name="device_type" value="QuadSPI Serial Flash"/>
                     <setting name="quad_spi_params" value="N/A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="hse_fw_config_parameters_struct">
                  <setting/>
                  <arrays/>
                  <child_structs>
                     <struct name="sys_img_pointer">
                        <setting>
                           <setting name="sys_img_pointer_addr" value="0x0"/>
                           <setting name="sys_img_pointer_size" value="0x0"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_pointer_backup">
                        <setting>
                           <setting name="sys_img_pointer_backup_addr" value="0x0"/>
                           <setting name="sys_img_pointer_backup_size" value="0x0"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_external_flash_type">
                        <setting>
                           <setting name="external_flash_type" value=""/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_flash_page_size">
                        <setting>
                           <setting name="flash_page_size" value="0x0"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="app_bsb_external_flash_type">
                        <setting>
                           <setting name="app_external_flash_type" value=""/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                  </child_structs>
               </struct>
               <struct name="gmac_generation">
                  <setting>
                     <setting name="adkp_file" value="N/A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </struct>
            <ivt_flash image_path="" algorithm_name="" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/quadspi_config.c" update_enabled="true"/>
         </generated_project_files>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
         <quadspi_records>
            <general_settings>
               <struct name="port_connection">
                  <setting>
                     <setting name="port" value="A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_modes">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                     <setting name="dll_slv_upd_en" value="false"/>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="ipcr_mode">
                  <setting>
                     <setting name="ipcr_trigger_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="sflash_clk_freq">
                  <setting>
                     <setting name="clk_freq" value="0x0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_bypass_mode">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_auto_upd_mode">
                  <setting>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </general_settings>
            <quadspi_register name="MCR" value="0xf404c"/>
            <quadspi_register name="FLSHCR" value="0x303"/>
            <quadspi_register name="BFGENCR" value="0x0"/>
            <quadspi_register name="DLLCRA" value="0x2800000"/>
            <quadspi_register name="PARITYCR" value="0x0"/>
            <quadspi_register name="SFACR" value="0x800"/>
            <quadspi_register name="SMPR" value="0x0"/>
            <quadspi_register name="DLCR" value="0x40ff40ff"/>
            <quadspi_register name="SFA1AD" value="0x0"/>
            <quadspi_register name="SFA2AD" value="0x0"/>
            <quadspi_register name="DLPR" value="0xaa553443"/>
            <quadspi_register name="SFAR" value="0x0"/>
            <quadspi_register name="TBDR" value="0x0"/>
            <data_sequences>
               <struct name="command_sequences">
                  <setting/>
                  <arrays>
                     <array name="lut_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
               <struct name="flash_write_cmd">
                  <setting/>
                  <arrays>
                     <array name="flash_write_cmd_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
            </data_sequences>
         </quadspi_records>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.power" description="Power not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.power" description="Unsupported version of the Power in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/PlatformTypes.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="eeec7204-3b0e-4f90-90dc-33afb67ea1ed" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="275309d3-10be-4ebc-a573-340f26f218d0" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="POWER" uuid="1ec2699f-6514-4bff-9a64-8d0125370360" type="POWER" type_id="POWER" mode="power" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="POWER">
                        <setting name="Name" value="POWER"/>
                        <struct name="PowerUserCfgRef">
                           <setting name="Name" value="PowerConfig"/>
                           <struct name="McuGeneralConfiguration">
                              <setting name="Name" value="McuGeneralConfig"/>
                              <setting name="PowerIpDevErrorDetect" value="false"/>
                              <setting name="McuDisableRgmInit" value="false"/>
                              <setting name="McuDisablePmcInit" value="false"/>
                              <setting name="McuEnterLowPowerMode" value="false"/>
                              <setting name="McuPerformResetApi" value="false"/>
                              <setting name="McuAlternateResetIsrUsed" value="false"/>
                              <setting name="PowerEnableUserModeSupport" value="false"/>
                              <setting name="McuTimeout" value="50000"/>
                              <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                              <array name="McuErrorIsrNotification"/>
                           </struct>
                           <struct name="McuModuleConfiguration">
                              <setting name="Name" value="ModuleConfiguration"/>
                              <struct name="McuResetConfig">
                                 <setting name="Name" value="McuResetConfig"/>
                                 <setting name="McuResetType" value="FunctionalReset"/>
                                 <setting name="McuFuncResetEscThreshold" value="15"/>
                                 <setting name="McuDestResetEscThreshold" value="0"/>
                                 <struct name="McuResetSourcesConfig">
                                    <setting name="Name" value="McuResetSourcesConfig"/>
                                    <struct name="McuEXR_ResetSource">
                                       <setting name="Name" value="McuEXR_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                    <struct name="McuF_FR_31_ResetSource">
                                       <setting name="Name" value="McuF_FR_31_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                 </struct>
                              </struct>
                              <array name="McuResetReasonConf">
                                 <struct name="0">
                                    <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                    <setting name="McuResetReason" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="MCU_NC_SPD_RST_RESET"/>
                                    <setting name="McuResetReason" value="1"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="MCU_FCCU_FTR_RESET"/>
                                    <setting name="McuResetReason" value="2"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value="MCU_STCU_URF_RESET"/>
                                    <setting name="McuResetReason" value="3"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value="MCU_MC_RGM_FRE_RESET"/>
                                    <setting name="McuResetReason" value="4"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value="MCU_FXOSC_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="5"/>
                                 </struct>
                                 <struct name="6">
                                    <setting name="Name" value="MCU_CORE_LOL_RESET"/>
                                    <setting name="McuResetReason" value="6"/>
                                 </struct>
                                 <struct name="7">
                                    <setting name="Name" value="MCU_PERIPH_LOL_RESET"/>
                                    <setting name="McuResetReason" value="7"/>
                                 </struct>
                                 <struct name="8">
                                    <setting name="Name" value="MCU_DDR_LOL_RESET"/>
                                    <setting name="McuResetReason" value="8"/>
                                 </struct>
                                 <struct name="9">
                                    <setting name="Name" value="MCU_ACC_LOL_RESET"/>
                                    <setting name="McuResetReason" value="9"/>
                                 </struct>
                                 <struct name="10">
                                    <setting name="Name" value="MCU_XBAR_DIV3_CLK_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="10"/>
                                 </struct>
                                 <struct name="11">
                                    <setting name="Name" value="MCU_HSE_LC_RST_RESET"/>
                                    <setting name="McuResetReason" value="11"/>
                                 </struct>
                                 <struct name="12">
                                    <setting name="Name" value="MCU_HSE_SNVS_RST_RESET"/>
                                    <setting name="McuResetReason" value="12"/>
                                 </struct>
                                 <struct name="13">
                                    <setting name="Name" value="MCU_HSE_SWT_RST_RESET"/>
                                    <setting name="McuResetReason" value="13"/>
                                 </struct>
                                 <struct name="14">
                                    <setting name="Name" value="MCU_SW_DEST_RESET"/>
                                    <setting name="McuResetReason" value="14"/>
                                 </struct>
                                 <struct name="15">
                                    <setting name="Name" value="MCU_DEBUG_DEST_RESET"/>
                                    <setting name="McuResetReason" value="15"/>
                                 </struct>
                                 <struct name="16">
                                    <setting name="Name" value="MCU_EXT_RESET"/>
                                    <setting name="McuResetReason" value="16"/>
                                 </struct>
                                 <struct name="17">
                                    <setting name="Name" value="MCU_FCCU_RST_RESET"/>
                                    <setting name="McuResetReason" value="17"/>
                                 </struct>
                                 <struct name="18">
                                    <setting name="Name" value="MCU_ST_DONE_RESET"/>
                                    <setting name="McuResetReason" value="18"/>
                                 </struct>
                                 <struct name="19">
                                    <setting name="Name" value="MCU_SWT0_RST_RESET"/>
                                    <setting name="McuResetReason" value="19"/>
                                 </struct>
                                 <struct name="20">
                                    <setting name="Name" value="MCU_HSE_RAM_ECC_RST_RESET"/>
                                    <setting name="McuResetReason" value="20"/>
                                 </struct>
                                 <struct name="21">
                                    <setting name="Name" value="MCU_HSE_BOOT_ERR_RST_RESET"/>
                                    <setting name="McuResetReason" value="21"/>
                                 </struct>
                                 <struct name="22">
                                    <setting name="Name" value="MCU_HSE_CORE_LOCK_RST_RESET"/>
                                    <setting name="McuResetReason" value="22"/>
                                 </struct>
                                 <struct name="23">
                                    <setting name="Name" value="MCU_SW_FUNC_RESET"/>
                                    <setting name="McuResetReason" value="23"/>
                                 </struct>
                                 <struct name="24">
                                    <setting name="Name" value="MCU_DEBUG_FUNC_RESET"/>
                                    <setting name="McuResetReason" value="24"/>
                                 </struct>
                                 <struct name="25">
                                    <setting name="Name" value="MCU_WAKEUP_REASON"/>
                                    <setting name="McuResetReason" value="25"/>
                                 </struct>
                                 <struct name="26">
                                    <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                    <setting name="McuResetReason" value="26"/>
                                 </struct>
                                 <struct name="27">
                                    <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                    <setting name="McuResetReason" value="27"/>
                                 </struct>
                                 <struct name="28">
                                    <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                    <setting name="McuResetReason" value="28"/>
                                 </struct>
                              </array>
                              <struct name="McuPowerControl">
                                 <setting name="Name" value="McuPowerControl"/>
                                 <struct name="McuPMC_Config">
                                    <setting name="Name" value="McuPMC_Config"/>
                                    <setting name="McuVDD_FXOSCNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_ADC0NonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_ADC1NonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_TMUNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_EFUSENonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_HV_PLLNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_HV_PLL_DDR0NonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_LV_PLL_DDR0NonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_HV_PLL_AURNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_LV_PLL_AURNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_STBYNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_ANonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_BNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_USBNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_SDHCNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_CLKOUTNonCriticalFlag" value="false"/>
                                    <setting name="McuVDD_IO_QSPINonCriticalFlag" value="false"/>
                                 </struct>
                              </struct>
                              <array name="McuModeSettingConf">
                                 <struct name="0">
                                    <setting name="Name" value="McuModeSettingConf_0"/>
                                    <setting name="McuMode" value="0"/>
                                    <setting name="McuPowerMode" value="RUN"/>
                                    <setting name="McuMainCoreSelect" value="HSE_CM7"/>
                                    <setting name="McuEnableSleepOnExit" value="false"/>
                                    <struct name="McuPartitionConfiguration">
                                       <setting name="Name" value="McuPartitionConfiguration"/>
                                       <struct name="McuPartition0Config">
                                          <setting name="Name" value="McuPartition0Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPrstCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="true"/>
                                          <setting name="McuPartitionResetEnable" value="false"/>
                                          <struct name="McuCore0Configuration">
                                             <setting name="Name" value="McuCore0Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="true"/>
                                             <setting name="McuCoreResetEnable" value="false"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore1Configuration">
                                             <setting name="Name" value="McuCore1Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="true"/>
                                             <setting name="McuCoreResetEnable" value="false"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore2Configuration">
                                             <setting name="Name" value="McuCore2Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="true"/>
                                             <setting name="McuCoreResetEnable" value="false"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore4Configuration">
                                             <setting name="Name" value="McuCore4Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="true"/>
                                             <setting name="McuCoreResetEnable" value="false"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                       </struct>
                                       <struct name="McuPartition1Config">
                                          <setting name="Name" value="McuPartition1Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPrstCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="false"/>
                                          <setting name="McuPartitionResetEnable" value="true"/>
                                          <struct name="McuCore0Configuration">
                                             <setting name="Name" value="McuCore0Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore1Configuration">
                                             <setting name="Name" value="McuCore1Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore2Configuration">
                                             <setting name="Name" value="McuCore2Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore3Configuration">
                                             <setting name="Name" value="McuCore3Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore4Configuration">
                                             <setting name="Name" value="McuCore4Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore5Configuration">
                                             <setting name="Name" value="McuCore5Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore6Configuration">
                                             <setting name="Name" value="McuCore6Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                          <struct name="McuCore7Configuration">
                                             <setting name="Name" value="McuCore7Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreResetEnable" value="true"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                       </struct>
                                       <struct name="McuPartition2Config">
                                          <setting name="Name" value="McuPartition2Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPrstCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="false"/>
                                          <setting name="McuPartitionResetEnable" value="true"/>
                                       </struct>
                                       <struct name="McuPartition3Config">
                                          <setting name="Name" value="McuPartition3Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPrstCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="false"/>
                                          <setting name="McuPartitionResetEnable" value="true"/>
                                       </struct>
                                       <array name="McuPeripheral">
                                          <struct name="0">
                                             <setting name="Name" value="McuPeripheral_0"/>
                                             <setting name="McuPeripheralName" value="uSDHC"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB0_REQ0"/>
                                             <setting name="McuResetGenerationSlot" value="NONE"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="false"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="McuPeripheral_1"/>
                                             <setting name="McuPeripheralName" value="DDR_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB0_REQ1"/>
                                             <setting name="McuResetGenerationSlot" value="PRST0_COFB0_PERIPH_3"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="true"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="McuPeripheral_2"/>
                                             <setting name="McuPeripheralName" value="PCIe_0"/>
                                             <setting name="McuModeEntrySlot" value="NONE"/>
                                             <setting name="McuResetGenerationSlot" value="PRST0_COFB0_PERIPH_4"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="true"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="McuPeripheral_3"/>
                                             <setting name="McuPeripheralName" value="PCIe_0_CSS"/>
                                             <setting name="McuModeEntrySlot" value="NONE"/>
                                             <setting name="McuResetGenerationSlot" value="PRST0_COFB0_PERIPH_5"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="true"/>
                                          </struct>
                                          <struct name="4">
                                             <setting name="Name" value="McuPeripheral_4"/>
                                             <setting name="McuPeripheralName" value="PCIe_1"/>
                                             <setting name="McuModeEntrySlot" value="NONE"/>
                                             <setting name="McuResetGenerationSlot" value="PRST0_COFB0_PERIPH_16"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="true"/>
                                          </struct>
                                          <struct name="5">
                                             <setting name="Name" value="McuPeripheral_5"/>
                                             <setting name="McuPeripheralName" value="PCIe_1_CSS"/>
                                             <setting name="McuModeEntrySlot" value="NONE"/>
                                             <setting name="McuResetGenerationSlot" value="PRST0_COFB0_PERIPH_17"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="true"/>
                                          </struct>
                                          <struct name="6">
                                             <setting name="Name" value="McuPeripheral_6"/>
                                             <setting name="McuPeripheralName" value="PFE_MAC0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN2_COFB0_REQ0"/>
                                             <setting name="McuResetGenerationSlot" value="NONE"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="false"/>
                                          </struct>
                                          <struct name="7">
                                             <setting name="Name" value="McuPeripheral_7"/>
                                             <setting name="McuPeripheralName" value="PFE_MAC1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN2_COFB0_REQ1"/>
                                             <setting name="McuResetGenerationSlot" value="NONE"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="false"/>
                                          </struct>
                                          <struct name="8">
                                             <setting name="Name" value="McuPeripheral_8"/>
                                             <setting name="McuPeripheralName" value="PFE_MAC2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN2_COFB0_REQ2"/>
                                             <setting name="McuResetGenerationSlot" value="NONE"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="false"/>
                                          </struct>
                                          <struct name="9">
                                             <setting name="Name" value="McuPeripheral_9"/>
                                             <setting name="McuPeripheralName" value="PFE_TS_CLK"/>
                                             <setting name="McuModeEntrySlot" value="PRTN2_COFB0_REQ3"/>
                                             <setting name="McuResetGenerationSlot" value="NONE"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                             <setting name="McuPeripheralResetEnable" value="false"/>
                                          </struct>
                                       </array>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="McuCoreControlConfiguration">
                              <setting name="Name" value="McuCoreControlConfiguration"/>
                              <setting name="McuCoreBootAddressControl" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="f6cdbf3d-fbb2-4e42-8e23-1a9456e7cf68" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>